{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"c",
				"c_str() const	const char *"
			],
			[
				"beg",
				"begin() const	iterator"
			],
			[
				"fin",
				"find_last_of(_CharT __c) const	size_type"
			],
			[
				"erase",
				"erase(const key_type &__x)	size_type"
			],
			[
				"con",
				"convertingMediaSet	std::set<std::string>"
			],
			[
				"ser",
				"server	AirPlayerServer*"
			],
			[
				"set",
				"setPort(int portNum)	void"
			],
			[
				"PTHREAD_MU",
				"PTHREAD_MUTEX_INITIALIZER	macro"
			],
			[
				"pthread_",
				"pthread_mutex_lock(pthread_mutex_t *__mutex)	int"
			],
			[
				"com",
				"compare(size_type __pos, size_type __n1, const _CharT *__s) const	int"
			],
			[
				"d_",
				"d_name	char [256]"
			],
			[
				"AP",
				"APCLUDES"
			],
			[
				"R",
				"R_OK	macro"
			],
			[
				"st",
				"string	typedef"
			],
			[
				"res",
				"resolution	std::string"
			],
			[
				"string",
				"stringstream	typedef"
			],
			[
				"s",
				"size() const	size_type"
			],
			[
				"find",
				"find_first_of(_CharT __c) const	size_type"
			],
			[
				"find_fir",
				"find_first_of(const _CharT *__s, size_type __pos, size_type __n) const	size_type"
			],
			[
				"find_f",
				"find_first_not_of(_CharT __c) const	size_type"
			],
			[
				"map",
				"map<typename _Key, typename _Tp>	class"
			],
			[
				"printf",
				"printf(const char *restrict __format, ...)	int"
			],
			[
				"Fo",
				"FORGOTTEN"
			],
			[
				"reply",
				"replys"
			],
			[
				"rep",
				"replys"
			],
			[
				"reply_",
				"reply_window_"
			],
			[
				"repl",
				"reply_window_"
			],
			[
				"locks",
				"lockstate"
			],
			[
				"lock",
				"lockstate"
			]
		]
	},
	"buffers":
	[
		{
			"file": "include/FormatFilter.h",
			"settings":
			{
				"buffer_size": 306,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/lk/airplayer/sourceCode/AirPlayerServer/makefile",
			"settings":
			{
				"buffer_size": 4894,
				"line_ending": "Unix"
			}
		},
		{
			"file": "mediaServer/MyRTSPServer.cpp",
			"settings":
			{
				"buffer_size": 17112,
				"line_ending": "Unix"
			}
		},
		{
			"file": "main.cpp",
			"settings":
			{
				"buffer_size": 3750,
				"line_ending": "Unix"
			}
		},
		{
			"file": "Server.cpp",
			"settings":
			{
				"buffer_size": 4587,
				"line_ending": "Unix"
			}
		},
		{
			"file": "PlayCommand.cpp",
			"settings":
			{
				"buffer_size": 7957,
				"line_ending": "Unix"
			}
		},
		{
			"file": "mediaServer/MyRTSPServer.h",
			"settings":
			{
				"buffer_size": 1911,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 309.0,
		"selected_items":
		[
			[
				":w",
				":w - Save"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"subl",
				"Preferences: SublimeClang Settings – Default"
			],
			[
				"list",
				"Package Control: List Packages"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"LIST",
				"Package Control: List Packages"
			],
			[
				"INSTA",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: List Packages"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"package",
				"Package Control: List Packages"
			],
			[
				"oa",
				"Package Control: Upgrade/Overwrite All Packages"
			],
			[
				"Package Control: Insta",
				"Package Control: Install Package"
			]
		],
		"width": 579.0
	},
	"console":
	{
		"height": 146.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/lk/airplayer/sourceCode/AirPlayerServer/makefile",
		"/home/lk/airplayer/sourceCode/AirPlayerServer/src/makefile",
		"/home/lk/airplayer/sourceCode/AirPlayerServer/src/untitled",
		"/home/lk/airplayer/sourceCode/AirPlayerServer/src/FormatFilter.cpp",
		"/home/lk/airplayer/sourceCode/AirPlayerServer/src/include/FormatFilter.h",
		"/home/lk/Desktop/test.cpp",
		"/home/lk/airplayer/sourceCode/AirPlayerServer/src/main.cpp",
		"/home/lk/airplayer/sourceCode/AirPlayerServer/src/DescribeCommand.cpp",
		"/home/lk/airplayer/sourceCode/AirPlayerServer/src/include/DownloadCommand.h",
		"/home/lk/airplayer/sourceCode/AirPlayerServer/src/mediaServer/DynamicRTSPServer.cpp",
		"/home/lk/airplayer/sourceCode/AirPlayerServer/src/LsCommand.cpp",
		"/home/lk/airplayer/sourceCode/AirPlayerServer/src/PlayCommand.cpp",
		"/home/lk/airplayer/sourceCode/AirPlayerServer/src/mediaServer/DynamicRTSPServer.h",
		"/home/lk/airplayer/sourceCode/AirPlayerServer/src/GetSubtitlesCommand.cpp",
		"/home/lk/airplayer/sourceCode/AirPlayerServer/src/PreviewCommand.cpp",
		"/home/lk/airplayer/sourceCode/AirPlayerServer/src/include/AirPlayerServer.h",
		"/home/lk/airplayer/sourceCode/AirPlayerServer/src/AirPlayerServer.cpp",
		"/home/lk/airplayer/sourceCode/AirPlayerServer/src/include/Server.h",
		"/home/lk/airplayer/sourceCode/AirPlayerServer/src/MediaInfo.cpp",
		"/home/lk/airplayer/sourceCode/AirPlayerServer/src/include/MediaInfo.h",
		"/home/lk/airplayer/sourceCode/AirPlayerServer/src/CommandFactory.cpp",
		"/home/lk/airplayer/sourceCode/AirPlayerServer/src/DownloadCommand.cpp",
		"/home/lk/airplayer/sourceCode/AirPlayerServer/src/airplayer.sublime-project",
		"/home/lk/airplayer/sourceCode/AirPlayerServer/src/ap.sublime-project",
		"/home/lk/airplayer/sourceCode/AirPlayerServer/src/Server.cpp",
		"/home/lk/airplayer/sourceCode/AirPlayerServer/ap.sublime-project",
		"/home/lk/airplayer/sourceCode/AirPlayerServer/src/Command.cpp",
		"/home/lk/airplayer/sourceCode/AirPlayerServer/src/HomeCommand.cpp",
		"/home/lk/airplayer/sourceCode/AirPlayerServer/src/include/Command.h",
		"/home/lk/airplayer/sourceCode/AirPlayerServer/src/ap.sublime-workspace",
		"/home/lk/airplayer/sourceCode/AirPlayerServer/src/PreviewCommand.h",
		"/home/lk/airplayer/sourceCode/AirPlayerServer/src/PlayCommand.h",
		"/home/lk/airplayer/sourceCode/AirPlayerServer/src/MediaInfo.h",
		"/home/lk/airplayer/sourceCode/AirPlayerServer/src/AirPlayerServer.h",
		"/home/lk/airplayer/sourceCode/AirPlayerServer/src/Command.h",
		"/home/lk/airplayer/sourceCode/AirPlayerServer/src/DescribeCommand.h",
		"/home/lk/airplayer/sourceCode/AirPlayerServer/src/HomeCommand.h",
		"/home/lk/airplayer/sourceCode/AirPlayerServer/src/LsCommand.h",
		"/home/lk/airplayer/sourceCode/AirPlayerServer/src/CommandFactory.h",
		"/etc/dhcp/dhcpd.conf",
		"/home/lk/Downloads/yfs-master/ads-lab/extent_server.h",
		"/home/lk/Downloads/yfs-master/ads-lab/fuse.cc",
		"/home/lk/Downloads/yfs-master/ads-lab/yfs_client.h",
		"/home/lk/Downloads/yfs-master/ads-lab/extent_server.cc",
		"/home/lk/Downloads/yfs-master/ads-lab/yfs_client.cc",
		"/home/lk/Downloads/yfs-master/ads-lab/extent_client.h",
		"/tmp/fuse.cc",
		"/home/lk/lab/extent_client.h",
		"/home/lk/lab/extent_server",
		"/home/lk/lab/lock_protocol.h",
		"/home/lk/lab/extent_client.cc",
		"/home/lk/.config/sublime-text-2/Packages/User/Preferences.sublime-settings",
		"/home/lk/.config/sublime-text-2/Packages/User/Default (Linux).sublime-keymap",
		"/media/lk/1321/lab/yfs_client.cc",
		"/media/lk/1321/lab/yfs_client.h",
		"/media/lk/1321/lab/fuse.cc",
		"/media/lk/1321/lab/extent_client.d",
		"/home/lk/Desktop/lab/.tags_sorted_by_file",
		"/home/lk/Desktop/lab/extent_client.cc",
		"/home/lk/Desktop/lab/rpc/slock.h",
		"/home/lk/Desktop/lab/rpc/fifo.h",
		"/home/lk/Desktop/lab/rpc/marshall.h",
		"/home/lk/Desktop/lab/lab2.sublime-project",
		"/home/lk/.config/sublime-text-2/Packages/SublimeClang/SublimeClang.sublime-settings",
		"/home/lk/Desktop/lab/extent_smain.cc",
		"/home/lk/.config/sublime-text-2/Packages/Default/Preferences.sublime-settings",
		"/home/lk/Desktop/lab/rpc/rpc.h",
		"/home/lk/Desktop/lab/rpc/rpc.cc",
		"/home/lk/.config/sublime-text-2/Packages/User/makefile.sublime-build",
		"/home/lk/Desktop/lab/Makefile",
		"/home/lk/Desktop/lab/fuse.cc",
		"/home/lk/Desktop/lab/extent_client.d",
		"/tmp/extent_server-1.h",
		"/tmp/extent_server-1.cc",
		"/home/lk/Desktop/lab/lock_client.cc",
		"/home/lk/Desktop/lab/.tags",
		"/home/lk/Desktop/lab/tags",
		"/home/lk/.config/sublime-text-2/Packages/Package Control/Package Control.sublime-settings",
		"/home/lk/Desktop/lab/lock_smain.cc",
		"/home/lk/Desktop/lab/lock_server.h",
		"/home/lk/Desktop/lab/lock_server.cc",
		"/home/lk/Desktop/lab/lock_client.h",
		"/home/lk/Desktop/lab/lock_protocol.h",
		"/home/lk/Desktop/labfuck/rpc/rpc.cc",
		"/home/lk/Documents/haskell/my.hs",
		"/home/lk/Documents/code/2.cpp",
		"/home/lk/Documents/code/practice.cpp"
	],
	"find":
	{
		"height": 37.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"DynamicRTSPServer",
			"$(APCLUDES)",
			"option",
			"-o \\$\\(objFile\\).",
			"-o \\$\\(objFile\\)*",
			"-o \\$\\(objFile\\)*o",
			"-o \\$\\(",
			"-o \\$(",
			"-o \\$?\\.o",
			"-o \\$*\\.o",
			"-o $",
			"-o $*.o",
			"g++",
			"DynamicRTSPServer",
			"subtitle",
			".add(\"",
			"formats.",
			"free",
			"ffmpeg",
			"filename",
			"remove",
			"fuck 2!!!",
			"lab 2",
			"Lab",
			"fuseserver_setattr",
			"lab 2",
			"read",
			"get",
			"cout",
			"read",
			"setattr",
			"getattr",
			"getdir",
			"getdir ",
			"getattr -> ",
			"extent_protocol",
			"checkduplicate_and_update",
			"fuseserver_read",
			"fuseserver_lookup",
			"fuse_reply_err",
			"fuseserver_createhelper",
			"fuseserver_create",
			"http",
			"checkduplicate",
			"checkdu",
			"last_xidrep",
			"add_reply",
			"checkduplicate_and_update",
			"xid_rep_window_",
			"clt_nonce_",
			"req_header h",
			"req_header h(ca.xid, proc, clt_nonce_, srv_nonce_, xid_rep_window_.front())",
			"req_header",
			"connection",
			"cb_present",
			":ScopedLock",
			"::ScopedLock",
			"ScopedLock",
			"free_reply_window",
			"req_header",
			"free_reply_window",
			"checkduplicate_and_update"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"MyRTSPServer",
			"",
			" ",
			"CPLUSPLUS_FLAGS",
			"$(CPLUSPLUS_COMPILER)",
			"MyRTSPServer",
			".insert(\".",
			"supportedFormats."
		],
		"reverse": true,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "include/FormatFilter.h",
					"settings":
					{
						"buffer_size": 306,
						"regions":
						{
						},
						"selection":
						[
							[
								141,
								141
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/home/lk/airplayer/sourceCode/AirPlayerServer/makefile",
					"settings":
					{
						"buffer_size": 4894,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Makefile/Makefile.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 918.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "mediaServer/MyRTSPServer.cpp",
					"settings":
					{
						"buffer_size": 17112,
						"regions":
						{
						},
						"selection":
						[
							[
								10969,
								10969
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 3328.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "main.cpp",
					"settings":
					{
						"buffer_size": 3750,
						"regions":
						{
						},
						"selection":
						[
							[
								1960,
								1960
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 816.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "Server.cpp",
					"settings":
					{
						"buffer_size": 4587,
						"regions":
						{
						},
						"selection":
						[
							[
								345,
								331
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "PlayCommand.cpp",
					"settings":
					{
						"buffer_size": 7957,
						"regions":
						{
						},
						"selection":
						[
							[
								1910,
								1910
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 969.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "mediaServer/MyRTSPServer.h",
					"settings":
					{
						"buffer_size": 1911,
						"regions":
						{
						},
						"selection":
						[
							[
								1201,
								1201
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 102.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 34.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.clang":
	{
		"height": 131.0
	},
	"output.exec":
	{
		"height": 118.0
	},
	"replace":
	{
		"height": 66.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"exsh",
				"extent_server.h"
			],
			[
				"extent",
				"extent_server.cc"
			],
			[
				"ex",
				"extent_client.h"
			],
			[
				"y",
				"yfs_client.cc"
			],
			[
				"yfsch",
				"yfs_client.h"
			],
			[
				"exs",
				"extent_server.cc"
			],
			[
				"fuc",
				"fuse.cc"
			],
			[
				"ex.h",
				"extent_client.h"
			],
			[
				"e",
				"extent_server"
			],
			[
				"",
				"fuse.cc"
			],
			[
				"yf.cc",
				"yfs_client.cc"
			],
			[
				"ys",
				"yfs_client.h"
			],
			[
				"f",
				"fuse.cc"
			],
			[
				"extent_s",
				"extent_server.h"
			],
			[
				"yf",
				"yfs_client.h"
			],
			[
				"fucc",
				"fuse.cc"
			],
			[
				"tags",
				"tags"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true
}
