{
	"folders":
	[
		{
			"path": "/home/lk/airplayer/sourceCode/AirPlayerServer/src"
		}
	],
	"settings":
     {
         "sublimeclang_options":
         [
         	"-I/home/lk/airplayer/sourceCode/AirPlayerServer/include/BasicUsageEnvironment/include",
         	"-I/home/lk/airplayer/sourceCode/AirPlayerServer/include/groupsock/include",
         	"-I/home/lk/airplayer/sourceCode/AirPlayerServer/include/liveMedia/include",
         	"-I/home/lk/airplayer/sourceCode/AirPlayerServer/include/UsageEnvironment/include"
         ]
     }
}
